enable_audio_bell no
#include color.ini

#: Fonts {{{
font_family      CascadiaCode
#font_family      IosevkaTerm Nerd Font
font_size 12
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes
active_border_color none
disable_ligatures never

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
tab_bar_style powerline

#: The foreground and background colors.
background_opacity 0.9
background_blur 1


# vim:fileencoding=utf-8:foldmethod=marker
## name: Sakura Theme
## license: MIT
## author: Adaptado para Sakura

background #1c1a1c
foreground #c5a3a9  
selection_background #3f3b3e  
selection_foreground #c5a3a9  
url_color #878fb9  
cursor #c5a3a9  

# Tabs
active_tab_background #2e2d2f  
active_tab_foreground #c5a3a9  
inactive_tab_background #2e2d2f  
inactive_tab_foreground #4e4044  
#tab_bar_background #1c1a1c  

# normal
color0 #1c1a1c  
color1 #c58ea7  
color2 #878fb9 
color3 #9e97d0  
color4 #878fb9  
color5 #9e97d0  
color6 #c58ea7  
color7 #c5a3a9  

# bright
color8  #4e4044  
color9  #c58ea7  
color10 #878fb9  
color11 #9e97d0  
color12 #878fb9  
color13 #9e97d0  
color14 #c58ea7  
color15 #c5a3a9  

# extended colors
color16 #9e97d0  
color17 #c58ea7  



# background_blur 0

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
#url_style curly
#url_color #61afef
#active_tab_background #98c379
#inactive_tab_background #e06c75
#inactive_tab_foreground #000000
#tab_bar_margin_color black
#background #0d0c0c
#foreground #DCD7BA
#selection_background #2D4F67
#selection_foreground #C8C093
#url_color #72A7BC
#cursor #C8C093
#cursor_shape          Underline
#cursor_underline_thickness 1
#window_padding_width  20
#
## Tabs
#active_tab_background #1F1F28
#active_tab_foreground #C8C093
#inactive_tab_background  #1F1F28
#inactive_tab_foreground #727169
##tab_bar_background #15161E
#
## normal
#color0 #16161D
#color1 #C34043
#color2 #76946A
#color3 #C0A36E
#color4 #7E9CD8
#color5 #957FB8
#color6 #6A9589
#color7 #C8C093
#
## bright
#color8  #727169
#color9  #E82424
#color10 #98BB6C
#color11 #E6C384
#color12 #7FB4CA
#color13 #938AA9
#color14 #7AA89F
#color15 #DCD7BA
#
## extended colors
#color16 #FFA066
#color17 #FF5D62
#  

# make option key work for alt-f / alt-b
macos_option_as_alt yes
#shell fish

